# ExchangeRates

./: .gitignore  README.md  ZadanieRekrutacyjneInsERT.sln  package-lock.json
ZadanieRekrutacyjneInsERT.Core/Dtos/: NBPExchangeRateDto.cs  NBPExchangeRateTableResponseDto.cs
ZadanieRekrutacyjneInsERT.Core/Entities/: BaseEntity.cs  ExchangeRate.cs
ZadanieRekrutacyjneInsERT.Core/Interfaces/: IBaseRepository.cs  INBPClient.cs
ZadanieRekrutacyjneInsERT.Functions/: GetExchangeRatesFromNBP.cs  Program.cs  ZadanieRekrutacyjneInsERT.Functions.csproj
ZadanieRekrutacyjneInsERT.Functions/Properties/: launchSettings.json
ZadanieRekrutacyjneInsERT.Infrastructure/: ZadanieRekrutacyjneInsERT.Infrastructure.csproj
ZadanieRekrutacyjneInsERT.Infrastructure/Data/: BaseRepository.cs  DataContext.cs
ZadanieRekrutacyjneInsERT.Infrastructure/Services/: NBPClient.cs
ZadanieRekrutacyjneInsERT.Server/: .gitignore  Dockerfile  Program.cs  ZadanieRekrutacyjneInsERT.Server.csproj
ZadanieRekrutacyjneInsERT.Server.Tests/: ZadanieRekrutacyjneInsERT.Server.Tests.csproj
ZadanieRekrutacyjneInsERT.Server.Tests/Controllers/: CurrenciesControllerTests.cs
ZadanieRekrutacyjneInsERT.Server/Controllers/: CurrenciesController.cs
ZadanieRekrutacyjneInsERT.Server/Dtos/: ExchangeRateDto.cs
ZadanieRekrutacyjneInsERT.Server/Errors/: ApiResponse.cs
ZadanieRekrutacyjneInsERT.Server/Helpers/: ExchangeRatesHelpers.cs
ZadanieRekrutacyjneInsERT.Server/Profiles/: AutoMapperProfiles.cs
ZadanieRekrutacyjneInsERT.Server/Properties/: launchSettings.json
ZadanieRekrutacyjneInsERT.Server/wwwroot/: index.html
ZadanieRekrutacyjneInsERT.Server/wwwroot/assets/: index-CXIrqQJa.js  index-DMhxrz--.js  index-DsYaJE8F.css
zadanierekrutacyjneinsert.client/: index.html  package-lock.json  package.json  vite.config.ts  zadanierekrutacyjneinsert.client.esproj
(+20 files in other folders)
